<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">   
   	    
    <GridView
	   	android:id="@+id/play_field"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:numColumns="9"	  
	    android:verticalSpacing="1dip"
	    android:horizontalSpacing="1dip"
	    android:stretchMode="columnWidth"
	    android:gravity="top"
	/> 
	
	<Button
	  	android:id="@+id/solve_button"	
	  	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:text="Solve" 
    	android:gravity="center"
	/>
	<Button
	  	android:id="@+id/clear_button"	
	  	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:text="Clear" 
    	android:gravity="center"
	/>
		
</LinearLayout>
