<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff0000">
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#ff0000">
	    <Button
		  	android:id="@+id/solve_1"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="1" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_2"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="2" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_3"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="3" 
	    	android:gravity="center"
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#ff0000">
	    <Button
		  	android:id="@+id/solve_4"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="4" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_5"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="5" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_6"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="6" 
	    	android:gravity="center"
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#ff0000"> 
	    <Button
		  	android:id="@+id/solve_7"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="7" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_8"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="8" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_9"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="9" 
	    	android:gravity="center"
		/>
    </LinearLayout>
    
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#ff0000"> 
	    <Button
		  	android:id="@+id/solve"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve_0"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="0" 
	    	android:gravity="center"
		/>
	    <Button
		  	android:id="@+id/solve"	
		  	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="" 
	    	android:gravity="center"
		/>
    </LinearLayout>
</LinearLayout>