<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="36dip"
    android:layout_height="36dip">			                   	             
    
    <ImageView
        android:id="@+id/number_color"
        android:layout_width="36dip"
   		android:layout_height="36dip">		               
    </ImageView>
        
    <TextView
        android:id="@+id/number_text"
        android:layout_width="36dip"
   		android:layout_height="36dip"
   		android:gravity="center">
    </TextView>
 
</RelativeLayout>